.package-banner {
  position: relative;
  padding: 15px 15px;
  color: #F5F5F5;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  background: #cb3837;
  margin-bottom: 1em;
  margin-top: -20px;
  h1 {
    text-align: left;
  }
}