@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

body {
    margin-bottom: 80px;
}

footer {
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background: #4393B9;
    margin-bottom: 1em;
    margin-top: -20px;
}

// injector
@import 'about/about.less';
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'comparator/comparator.less';
@import 'nodepackage/package.less';
@import 'modal/modal.less';
// endinjector
